alive: n1 localhost:8301
event-clock: 1
alive: n1 localhost:8301
event-clock: 2
alive: n1 localhost:8301
event-clock: 3
alive: n1 localhost:8301
event-clock: 4
alive: n1 localhost:8301
event-clock: 5
alive: n1 localhost:8301
event-clock: 6
alive: n1 localhost:8301
event-clock: 7
alive: n1 localhost:8301
event-clock: 8
alive: n1 localhost:8301
event-clock: 9
alive: n1 localhost:8301
event-clock: 10
alive: n1 localhost:8301
event-clock: 11
alive: n1 localhost:8301
event-clock: 12
alive: n1 localhost:8301
event-clock: 13
alive: n1 localhost:8301
event-clock: 14
alive: localhost localhost:8301
event-clock: 15
alive: DESKTOP-MHA9V2D localhost:8301
event-clock: 16
alive: DESKTOP-MHA9V2D localhost:8301
event-clock: 17
alive: DESKTOP-MHA9V2D localhost:8301
event-clock: 18
alive: localhost localhost:8301
event-clock: 19
alive: localhost localhost:8301
event-clock: 20
