alive: n1.dc1 localhost:8302
alive: n1.dc1 localhost:8302
alive: n1.dc1 localhost:8302
alive: n1.dc1 localhost:8302
alive: n1.dc1 localhost:8302
alive: n1.dc1 localhost:8302
alive: n1.dc1 localhost:8302
alive: n1.dc1 localhost:8302
alive: n1.dc1 localhost:8302
alive: n1.dc1 localhost:8302
alive: n1.dc1 localhost:8302
alive: n1.dc1 localhost:8302
alive: n1.dc1 localhost:8302
alive: n1.dc1 localhost:8302
alive: localhost.dc1 localhost:8302
alive: DESKTOP-MHA9V2D.dc1 localhost:8302
alive: DESKTOP-MHA9V2D.dc1 localhost:8302
alive: DESKTOP-MHA9V2D.dc1 localhost:8302
alive: localhost.dc1 localhost:8302
alive: localhost.dc1 localhost:8302
