# CloudCenter

./: .gitignore  CloudCenter.sln  README.md
CloudCenter.APIGateway/: CloudCenter.APIGateway.csproj  CustomeCache.cs  Ocelot.json  Program.cs  Startup.cs
CloudCenter.APIGateway/Consul_IIS配置/: .Net5+Ocelot+Consul 实现API网关 服务注册 服务发现 负载均衡.docx  Consul常用启动方法.txt  service.json  startup.bat  新建文本文档.txt  注册服务.bat
CloudCenter.APIGateway/Consul_IIS配置/conf/: service.json
CloudCenter.APIGateway/Consul_IIS配置/data/: checkpoint-signature  node-id
CloudCenter.APIGateway/Consul_IIS配置/data/raft/: raft.db
CloudCenter.APIGateway/Consul_IIS配置/data/serf/: local.snapshot  remote.snapshot
CloudCenter.APIGateway/Properties/: launchSettings.json
CloudCenter.APi/: CloudCenter.APi.csproj  Program.cs  Startup.cs  appsettings.json
CloudCenter.APi/Controller/: HealthCheckController.cs  HomeController.cs  IdentityController.cs
CloudCenter.APi/Middlewares/: AuthorizeCheckOperationFilter.cs  CustomExtensionsMethods.cs  RegisterToConsulExtension.cs  ServiceDiscoveryOptions.cs
CloudCenter.APi/Properties/: launchSettings.json
CloudCenter.APi_CMS/: CloudCenter.APi_CMS.csproj  Program.cs  Startup.cs  appsettings.json
CloudCenter.APi_CMS/Controller/: HealthCheckController.cs  HomeController.cs
CloudCenter.APi_CMS/Middlewares/: AuthorizeCheckOperationFilter.cs  CustomExtensionsMethods.cs  RegisterToConsulExtension.cs  ServiceDiscoveryOptions.cs
CloudCenter.APi_CMS/Properties/: launchSettings.json
CloudCenter.Aop/: AspectExtensions.cs  CloudCenter.Aop.csproj  CorrelationIdAttribute.cs  TransactionalAttribute.cs
CloudCenter.IdentityServer4/: AutofacModuleRegister .cs  CloudCenter.IdentityServer4.csproj  Program.cs  Startup.cs
CloudCenter.IdentityServer4/CommandAndQueries/: ICommand.cs  IQuery.cs  UserCommand.cs  UserQuery.cs
CloudCenter.IdentityServer4/Configuration/: Config.cs
CloudCenter.IdentityServer4/Controllers/: AccountController.cs
CloudCenter.IdentityServer4/Extendsions/: ProfileService.cs  SameSiteCookiesServiceCollectionExtensions.cs
CloudCenter.IdentityServer4/Handlers/: UserCommandHandler.cs  UserQueryHandler.cs
CloudCenter.IdentityServer4/Infrastructure/: MediatorModule.cs
CloudCenter.IdentityServer4/Model/: AccountOptions.cs  LoginInputModel.cs
CloudCenter.IdentityServer4/Properties/: launchSettings.json
CloudCenter.IdentityServer4/Views/Account/: Login.cshtml  LoginOk.cshtml
CloudCenter.IdentityServer4/wwwroot/lib/bootstrap/: README.md
CloudCenter.Infrastructure/: Cookie.cs  IContext.cs  ICookie.cs
CloudCenter.Log/: CloudCenter.Log.csproj  IContext.cs  NLogHelper.cs
CloudCenter.MVC/: CloudCenter.MVC.csproj  Program.cs  Startup.cs
CloudCenter.MVC/Controllers/: CorrelationIdClass.cs  HomeController.cs  ICorrelationIdClass.cs
CloudCenter.MVC/Extendsions/: SameSiteCookiesServiceCollectionExtensions.cs
CloudCenter.MVC/Models/: ErrorViewModel.cs
CloudCenter.MVC/Properties/: launchSettings.json
CloudCenter.MVC/Views/: _ViewImports.cshtml
CloudCenter.MVC_CMS/: Program.cs  Startup.cs
CloudCenter.MVC_CMS/Controllers/: HomeController.cs
CloudCenter.MVC_CMS/Extendsions/: SameSiteCookiesServiceCollectionExtensions.cs
CloudCenter.MVC_CMS/Models/: ErrorViewModel.cs
CloudCenter.MVC_CMS/Properties/: launchSettings.json
CloudCenter.MVC_CMS/Views/: _ViewImports.cshtml
CloudCenter.MVC_CMS/Views/Shared/: _Layout.cshtml
CloudCenter.UnitOfWork/: CloudCenter.UnitOfWork.csproj  IUnitofWork.cs  UnitOfWork .cs
JavaScriptClient/Properties/: launchSettings.json
JavaScriptClient/wwwroot/: app.js
